# Generated by Django 2.2 on 2019-12-13 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fill', models.CharField(max_length=200)),
                ('name', models.CharField(default='anonimous', max_length=22)),
            ],
        ),
    ]
