# Generated by Django 3.0 on 2019-12-13 09:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Barang', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='BarangPembeli',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Barang.BarangModel')),
            ],
        ),
    ]
